{
  "name": "neon-dna",
  "version": "2.0.0",
  "description": "NEON DNA Discord member profile card",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "sharp": "^0.34.3"
  }
}
